*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}
::selection{
    color: white;
    background-color: #9EA6E6;
}

body{
    display: flex;
    justify-content: center;
    background-color: #D9DDF8;
    align-items: center;
    flex-direction: column;
}
header{
    text-align: center;
    width: 100%;
}
nav{
    background: #AEB5EA;
    color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    position: fixed;
    width: 100%;
    align-items: center;
    z-index: 2;
}
.links ul{
    display: flex;
    gap: 1rem;
    list-style: none;
}

li{
    padding: 10px;
    transition: all .5s ease-in-out;
}

li a{
    color: black;
}

li:hover{
    background-color: #EFF2FF;
    border-radius: 20px;
    cursor: pointer;
}

section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: .5rem;
    grid-row-gap: 2rem;
    margin: 90px 0 0 0;
    min-width: 90%;
    max-width: 95%;
}

.container{
    background-color: #C2CCFF;
    width: 100%;
    height: 200px;
}

.content{
    background-color: #F5F6FF;
    margin-top: 10px;
    height: 100%;
    padding: 20px;
}

.list-text{
    display: flex;
    gap: 1rem;
    padding: 20px;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.box-content{
    display: none;
}

.content_scroll{
    background-color: azure;
    margin-top: 10px;
    height: 100%;
    padding: 20px;
    width: 30%;
    align-items: center;
}

.content_scroll:nth-child(n + 1){
    opacity: .7;
    transition: all .5s ease-in-out;
}

.content_scroll:nth-child(n + 1) h4::after{
    content: " ▽";
}

.content_scroll:nth-child(n + 1):hover{
    opacity: 1;
    width: 100%;
    cursor: pointer;
}
.content_scroll:nth-child(n + 1):hover h4::after{
    content: " ◁";
}

.content_scroll:nth-child(n + 1):hover .box-content{
    display: block;
}

.container:nth-child(1),
.container:nth-child(4),
.container:nth-child(8){
    grid-column: 1 / -1;
    height: fit-content;
}

.container:nth-child(2){
    grid-column: 1 / span 2;
    height: fit-content;
}

.container:nth-child(7){
    grid-column: 2 / span 2;
    height: fit-content;
}
.container:nth-child(5){
    grid-column: 1 / -1;
    height: 230px;
    overflow-y: scroll;
}
.container:nth-child(5)::-webkit-scrollbar{
    width: 10px;
    background-color: #e0e4f9;
}

.container:nth-child(5)::-webkit-scrollbar-thumb{
    background-color: #bbbfda;
    border-radius: 5px;
}
.container:nth-child(8){
    margin-bottom: 1rem;
}

h2{
    margin: 0 1rem;
    text-align: start;
}

p{
    text-align: justify;
    word-spacing: -1.2px;
}


.container.livro ,
.container.construcao{
    display: flex;
    justify-content: center;
    background-color: #D9DDF8;
    align-self: center;
}

img{
    width: 44%;
}

.title{
    width: 20%;
}

.title img{
    width: 40px;
}

body::-webkit-scrollbar{
    width: 10px;
    background-color: #e0e4f9;
}

body::-webkit-scrollbar-thumb{
    background-color: #bbbfda;
    border-radius: 5px;
}


.content.normas,
.content.st,
.content.sipat{
    text-indent: 10px;
}
.content.normas p:nth-child(2),
.content.sipat p:nth-child(2){
    margin: 10px 0;
}
.content.st p:nth-child(even){
    margin-top: 10px;
}


.content.cipa{
    text-indent: 10px;
}
.content.cipa ul{
    list-style: decimal;
}
.content.cipa ul li{
    margin: 0 5% ;
}

.content.contatos{
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    padding: 20px 20px 0 20px;
}

.content.contatos div{
    text-align: center;
}
.content.contatos div img{
    width: 70%;
    height: 70%;
}

#contatos{
    text-align: center;
}

.title_riscos{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}


@media screen and (max-width:913px){
    section{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .container:nth-child(8){
        margin-bottom: 2rem;
    }

    .list-text{
        flex-direction: column;
        align-items: center;
    }
    .content_scroll{
        width: 70%;
    }
    .container:nth-child(5){
        height: 280px;
    }
}
